{
  "ConnectionStrings":
        { 
          "DefaultConnection":"Server=DESKTOP-P8R61QM\\MSSQLSERVER01;Database=KSDB;Trusted_Connection=True;MultipleActiveResultSets=true" 
        },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
